#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define L_DEF 0
#define L_SYM 1

#define W_LEFT LA(LEFT)
#define W_RIGHT LA(RIGHT)

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <110>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp ESC   &kp N1     &kp N2     &kp N3      &kp N4      &kp N5 &kp LG(X)                                           &kp DEL &kp N6 &kp N7      &kp N8      &kp N9     &kp N0        &kp EQUAL
        &kp TAB   &kp Q      &kp W      &kp E       &kp R       &kp T  &kp LG(C)                                             &none &kp Y  &kp U       &kp I       &kp O      &kp P         &kp BSLH
        &none     &hm LCMD A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G  &kp LG(V)           &none &none    &none &none        &none &kp H  &hm LSHFT J &hm LCTRL K &hm LALT L &hm LCMD SEMI &kp SQT
        &kp LSHFT &kp Z      &kp X      &kp C       &kp V       &kp B                            &none    &none                    &kp N  &kp M       &kp COMMA   &kp DOT    &kp FSLH      &kp RSHFT
        &none     &kp GRAVE  &none      &none       &none                    &kp SPACE &mo L_SYM &none    &none  &mo L_SYM &kp BSPC       &kp ENTER   &kp MINUS   &none      &none         &none
      >;
    };
    symbols_fn_keys {
      bindings = <
        &trans &kp F1     &kp F2   &kp F3   &kp F4    &kp F5       &bootloader                               &bootloader &kp F6 &kp F7 &kp F8 &kp F9  &kp F10 &kp F11
        &trans &trans     &kp BSPC &kp UP   &kp ENTER &trans       &trans                                          &none &trans &trans &trans &trans  &trans  &kp F12
        &trans &kp W_LEFT &kp LEFT &kp DOWN &kp RIGHT &kp W_RIGHT  &trans       &trans &trans &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans     &trans   &trans   &trans    &trans                           &trans &trans                     &trans &trans &trans &trans  &trans  &trans
        &trans &trans     &trans   &trans   &trans                       &trans &trans &trans &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    keypad {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &bootloader                                                &bootloader &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                            &none &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &none &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME &kp PG_UP                           &kp N  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
        &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END  &kp PG_DN &kp ENTER &kp KP_N0              &kp UP     &kp DOWN     &kp KP_DOT    &kp RBKT        &mo 2
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog 1                                           &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans &trans &trans &trans  &none                                           &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans  &none        &trans &trans &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
  };
};
